<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="MobileOptimized" content="width=device-width" />
	<title>OSW42668A</title>
	<link rel="stylesheet" media="all" href="css/all.css" type="text/css"/>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper" class="wrap">
		<header id="header">
			<nav id="nav" class="container">
				<a href="#" class="nav-opener"><span>menu</span></a>
				<div class="nav-drop">
					<ul>
						<li class="home active"><a href="#">Home</a></li>
						<li><a href="#">Your Prime Minister</a></li>
						<li><a href="#">Your Government</a></li>
						<li><a href="#">Press Office</a></li>
						<li><a href="#">Photos</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Contact your PM</a></li>
					</ul>
				<form action="#" class="search-form">
					<fieldset>
						<input placeholder="Search" class="form-control" type="search">
					</fieldset>
				</form>
				</div>
			</nav>
			<div class="title-box">
				<div class="container">
					<div class="logo"><a href="#"><img src="images/logo.png" alt="image"></a></div>
					<h1>PRIME MINISTER OF AUSTRALIA</h1>
					<h2>THE HON TONY ABBOTT MP</h2>
				</div>
			</div>
		</header>
		<section class="visual-section">
			<div class="bg-stretch">
				<img src="images/main-img-1.jpg" alt="image description">
			</div>
			<div class="caption">
				<div class="holder">
					<div class="container">
						<h1>YOUR GOVERNMENT</h1>
					</div>
				</div>
			</div>
		</section>
		<main role="main" id="main">
			<ul class="tabset container">
				<li class="active"><a href="#tab1">Cabinet</a></li>
				<li><a href="#tab2">Outer Ministry</a></li>
				<li><a href="#tab3">Parliamentary Secretaries</a></li>
			</ul>
			<div class="tab-content">
				<div class="container">
					<div id="tab1">
						<ul class="cabinet-list">
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-7.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Tony Abbott MP</h2>
										<p>Prime Minister</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-8.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Warren Truss MP</h2>
										<p>Deputy Prime Minister, Minister for Infrastructure and Regional Development</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-9.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Julie Bishop MP</h2>
										<p>Minister for Foreign Affairs</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-10.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>Senator the Hon Eric Abetz</h2>
										<p>Minister for Employment, Minister Assisting the Prime Minister on the Public Service</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-11.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>Senator the Hon George Brandis QC</h2>
										<p>Attorney-General, Minister for the Arts</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-12.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Joe Hockey MP</h2>
										<p>Treasurer</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-13.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Barnaby Joyce MP</h2>
										<p>Minister for Agriculture</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-14.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Christopher Pyne MP</h2>
										<p>Minister for Education and Training</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-15.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>Senator the Hon Nigel Scullion</h2>
										<p>Treasurer</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div id="tab2">
						<ul class="cabinet-list">
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-10.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>Senator the Hon Eric Abetz</h2>
										<p>Minister for Employment, Minister Assisting the Prime Minister on the Public Service</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-11.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>Senator the Hon George Brandis QC</h2>
										<p>Attorney-General, Minister for the Arts</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-11.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Joe Hockey MP</h2>
										<p>Treasurer</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-10.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Barnaby Joyce MP</h2>
										<p>Minister for Agriculture</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-11.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Christopher Pyne MP</h2>
										<p>Minister for Education and Training</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-11.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>Senator the Hon Nigel Scullion</h2>
										<p>Treasurer</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div id="tab3">
						<ul class="cabinet-list">
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-7.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Tony Abbott MP</h2>
										<p>Prime Minister</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-9.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Julie Bishop MP</h2>
										<p>Minister for Foreign Affairs</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-8.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Warren Truss MP</h2>
										<p>Deputy Prime Minister, Minister for Infrastructure and Regional Development</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-10.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>Senator the Hon Eric Abetz</h2>
										<p>Minister for Employment, Minister Assisting the Prime Minister on the Public Service</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-11.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>Senator the Hon George Brandis QC</h2>
										<p>Attorney-General, Minister for the Arts</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-11.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Joe Hockey MP</h2>
										<p>Treasurer</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-10.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Barnaby Joyce MP</h2>
										<p>Minister for Agriculture</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-11.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>The Hon Christopher Pyne MP</h2>
										<p>Minister for Education and Training</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img-area">
										<img src="images/img-11.jpg" alt="image description">
									</div>
									<div class="caption">
										<h2>Senator the Hon Nigel Scullion</h2>
										<p>Treasurer</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
			<nav class="nav container">
				<ul>
					<li><a href="#">Copyright</a></li>
					<li><a href="#">FOI disclosure log</a></li>
					<li><a href="#">About this website</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Site feedback</a></li>
					<li><a href="#">Site map</a></li>
					<li><a href="#">Website Privacy Statement</a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>