<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="MobileOptimized" content="width=device-width" />
	<title>OSW42668A</title>
	<link rel="stylesheet" media="all" href="css/all.css" type="text/css"/>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper" class="wrap">
		<header id="header">
			<nav id="nav" class="container">
				<a href="#" class="nav-opener"><span>menu</span></a>
				<div class="nav-drop">
					<ul>
						<li class="home active"><a href="#">Home</a></li>
						<li><a href="#">Your Prime Minister</a></li>
						<li><a href="#">Your Government</a></li>
						<li><a href="#">Press Office</a></li>
						<li><a href="#">Photos</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Contact your PM</a></li>
					</ul>
				<form action="#" class="search-form">
					<fieldset>
						<input placeholder="Search" class="form-control" type="search">
					</fieldset>
				</form>
				</div>
			</nav>
			<div class="title-box">
				<div class="container">
					<div class="logo"><a href="#"><img src="images/logo.png" alt="image"></a></div>
					<h1>PRIME MINISTER OF AUSTRALIA</h1>
					<h2>THE HON TONY ABBOTT MP</h2>
				</div>
			</div>
		</header>
		<div class="cycle-gallery">
			<div class="mask">
				<div class="slideset">
					<div class="slide">
						<div class="bg-stretch img-area">
							<img src="images/slide-1.jpg" alt="image description">
						</div>
						<div class="caption">
							<div class="holder">
								<div class="container">
									<h1>Tropical Cyclone Marcia</h1>
									<a href="#" class="btn-blue">WATCH THE VIDEO </a>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="bg-stretch img-area">
							<img src="images/slide-1.jpg" alt="image description">
						</div>
						<div class="caption">
							<div class="holder">
								<div class="container">
									<h1>Tropical Cyclone Marcia</h1>
									<a href="#" class="btn-blue">WATCH THE VIDEO </a>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="bg-stretch img-area">
							<img src="images/slide-1.jpg" alt="image description">
						</div>
						<div class="caption">
								<div class="holder">
								<div class="container">
									<h1>Tropical Cyclone Marcia</h1>
									<a href="#" class="btn-blue">WATCH THE VIDEO </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btn-prev">
				<a href="#"><i class="icon-angle-left"></i></a>
			</div>
			<div class="btn-next">
				<a href="#"><i class="icon-angle-right"></i></a>
			</div>
		</div>
		<main role="main" id="main">
			<section class="intro-box">
				<div class="container">
					<h1>NEWS</h1>
					<ul class="news-list">
						<li>
							<i class="icon icon-news"></i>
							<span class="type">Media release</span>
							<h2>More bursaries to help young carers</h2>
							<time datetime="2015-03-30">30 March 2015</time>
							<p>The Commonwealth Government will provide an additional 150 bursaries to help young carers further their education. The Young Carer Bursary Programme allows carers up to 25 years old to continue study or vocational training. </p>
							<a class="more" href="#">Read more</a>
						</li>
						<li>
							<i class="icon icon-quotes"></i>
							<span class="type">Transcript</span>
							<h2>Joint Doorstop Interview, Cressy</h2>
							<time datetime="2015-03-30">30 March 2015</time>
							<p>30 March 2015 Thanks, Eric, and it is very good to be here at Tasmanian Quality Meats, as Eric says, a great local business that's doing very, very well indeed and will do even better in the months and years ahead thanks to the free trade agreements... </p>
							<a class="more" href="#">Read more</a>
						</li>
						<li>
							<i class="icon icon-news"></i>
							<span class="type">Media release</span>
							<h2>New South Wales election result</h2>
							<time datetime="2015-03-29">29 March 2015</time>
							<p>I congratulate Premier Baird and his Coalition team on an outstanding victory in the New South Wales state election. Mike is an extremely effective Premier with a vision for a stronger and more prosperous New South Wales.</p>
							<a class="more" href="#">Read more</a>
						</li>
					</ul>
					<div class="btn-holder">
						<a href="#" class="btn">SEE ALL ARTICLES</a>
					</div>
				</div>
			</section>
			<div class="cycle-gallery-2">
				<span class="icon-twitter"></span>
				<h1>TWITTER</h1>
				<div class="mask">
					<div class="slideset">
						<div class="slide">
							<a href="#" class="name">Tony Abbott @TonyAbbottMHRs</a>
							<p>Watching <a href="#">@stevesmith49</a> hit #CWC15 winning runs! Congrats <a href="#">@MClarke23</a> on brilliant ODI career &amp; NZ on great tournament.</p>
							<p><a href="#">pic.twitter.com/y5Ut8VOdhY</a>
							</p>
							<ul class="options-list">
								<li><a href="#">Show Photo</a></li>
								<li><a href="#">Reply</a></li>
							</ul>
							<ul class="options-list">
								<li><a href="#"><span class="icon-share-square-o"></span></a></li>
								<li><a href="#"><span class="icon-retweet"></span></a></li>
								<li><a href="#"><span class="icon-star"></span></a></li>
							</ul>
						</div>
						<div class="slide">
							<a href="#" class="name">Tony Abbott @TonyAbbottMHRs</a>
							<p>Watching <a href="#">@stevesmith49</a> hit #CWC15 winning runs! Congrats <a href="#">@MClarke23</a> on brilliant ODI career &amp; NZ on great tournament.</p>
							<p><a href="#">pic.twitter.com/y5Ut8VOdhY</a>
							</p>
							<ul class="options-list">
								<li><a href="#">Show Photo</a></li>
								<li><a href="#">Reply</a></li>
							</ul>
							<ul class="options-list">
								<li><a href="#"><span class="icon-share-square-o"></span></a></li>
								<li><a href="#"><span class="icon-retweet"></span></a></li>
								<li><a href="#"><span class="icon-star"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="btn-prev">
					<a href="#"><i class="icon-angle-left"></i></a>
				</div>
				<div class="btn-next">
					<a href="#"><i class="icon-angle-right"></i></a>
				</div>
			</div>
			<section class="intro-box photos-box">
				<div class="container">
					<h1>PHOTOS</h1>
					<ul class="photos-list">
						<li><a href="#"><img src="images/img-1.jpg" alt="image description"></a></li>
						<li><a href="#"><img src="images/img-2.jpg" alt="image description"></a></li>
						<li><a href="#"><img src="images/img-3.jpg" alt="image description"></a></li>
						<li><a href="#"><img src="images/img-4.jpg" alt="image description"></a></li>
						<li><a href="#"><img src="images/img-5.jpg" alt="image description"></a></li>
						<li><a href="#"><img src="images/img-6.jpg" alt="image description"></a></li>
					</ul>
				</div>
			</section>
		</main>
		<footer id="footer">
			<nav class="nav container">
				<ul>
					<li><a href="#">Copyright</a></li>
					<li><a href="#">FOI disclosure log</a></li>
					<li><a href="#">About this website</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Site feedback</a></li>
					<li><a href="#">Site map</a></li>
					<li><a href="#">Website Privacy Statement</a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>