<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="MobileOptimized" content="width=device-width" />
	<title>OSW42668A</title>
	<link rel="stylesheet" media="all" href="css/all.css" type="text/css"/>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper" class="wrap">
		<header id="header">
			<nav id="nav" class="container">
				<a href="#" class="nav-opener"><span>menu</span></a>
				<div class="nav-drop">
					<ul>
						<li class="home"><a href="#">Home</a></li>
						<li><a href="#">Your Prime Minister</a></li>
						<li><a href="#">Your Government</a></li>
						<li class="active"><a href="#">Press Office</a></li>
						<li><a href="#">Photos</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Contact your PM</a></li>
					</ul>
				<form action="#" class="search-form">
					<fieldset>
						<input placeholder="Search" class="form-control" type="search">
					</fieldset>
				</form>
				</div>
			</nav>
			<div class="title-box">
				<div class="container">
					<div class="logo"><a href="#"><img src="images/logo.png" alt="image"></a></div>
					<h1>PRIME MINISTER OF AUSTRALIA</h1>
					<h2>THE HON TONY ABBOTT MP</h2>
				</div>
			</div>
		</header>
		<section class="visual-section">
			<div class="bg-stretch">
				<img src="images/main-img-2.jpg" alt="image description">
			</div>
			<div class="caption">
				<div class="holder">
					<div class="container">
						<h1>PRESS OFFICE</h1>
					</div>
				</div>
			</div>
		</section>
		<main role="main" id="main">
			<div class="search-nav">
				<div class="open-close">
					<div class="container">
						<h2><a href="#" class="opener">Refine Media Search<i class="icon-angle-down"></i></a></h2>
					</div>
					<div class="slide">
						<div class="container">
							<form action="#" class="search-form">
								<div class="search-box">
									<input placeholder="Search" class="form-control" type="search">
								</div>
								<div class="holder">
									<div class="col">
										<div class="form-group">
											<label for="check-1">Media Releases</label>
											<input checked="checke" id="check-1" type="checkbox">
										</div>
										<div class="form-group">
											<label for="check-2">Speech</label>
											<input id="check-2" type="checkbox">
										</div>
										<div class="form-group">
											<label for="check-3">Transcript</label>
											<input id="check-3" type="checkbox">
										</div>
										<div class="form-group">
											<label for="check-4">Opinion</label>
											<input id="check-4" type="checkbox">
										</div>
										<div class="form-group">
											<label for="check-5">Video</label>
											<input id="check-5" type="checkbox">
										</div>
									</div>
									<div class="frame">
										<div class="col">
											<time datetime="2014-11-19">Date from: <span>19 Nov 2014</span></time>
										</div>
										<div class="col">
											<time datetime="2014-11-19">Date to: <span>19 Nov 2014</span></time>
										</div>
										<div class="btn-hold">
											<button class="white-btn" type="button">FILTER MEDIA</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<section class="intro-box news-box">
				<div class="container">
					<h1>news</h1>
					<ul class="news-area">
						<li>
							<div>
								<time datetime="2015-03-31"><a href="#">31 March 2015</a></time>
								<h2>New jobactive services to help more jobseekers into work</h2>
								<p>The Commonwealth Government will help more job seekers secure a job and to assist employers find the employees they need to grow their businesses. The Government is investing $5 billion to establish jobactive which will improve the quality of services delivered to job seekers and employers.</p>
							</div>
						</li>
						<li>
							<div>
								<time datetime="2015-03-31"><a href="#">31 March 2015</a></time>
								<h2>More bursaries to help young carers</h2>
								<p>The Commonwealth Government will provide an additional 150 bursaries to help young carers further their education. The Young Carer Bursary Programme allows carers up to 25 years old to continue study or vocational training. These are exceptional Australians. The Abbott Government is delivering on its pre-election commitment to further help them.</p>
							</div>
						</li>
						<li>
							<div>
								<time datetime="2015-03-31"><a href="#">31 March 2015</a></time>
								<h2>Joint Doorstop Interview, Cressy</h2>
								<p>Thanks, Eric, and it is very good to be here at Tasmanian Quality Meats, as Eric says, a great local business that's doing very, very well indeed and will do even better in the months and years ahead thanks to the free trade agreements that we've negotiated and thanks to our recent changes to the Freight Equalisation Scheme that will mean that goods moving beyond the Australian mainland will get access to this Scheme.</p>
							</div>
						</li>
						<li>
							<div>
								<time datetime="2015-03-29"><a href="#">29 March 2015</a></time>
								<h2>New South Wales election result</h2>
								<p>The Commonwealth Government will help more job seekers secure a job and to assist employers find the employees they need to grow their businesses. The Government is investing $5 billion to establish jobactive which will improve the quality of services delivered to job seekers and employers.</p>
							</div>
						</li>
						<li>
							<div>
								<time datetime="2015-03-29"><a href="#">29 March 2015</a></time>
								<h2>Asian Infrastructure Investment Bank</h2>
								<p>The Government is today announcing it intends to sign a Memorandum of Understanding on the Asian Infrastructure Investment Bank (AIIB), which would allow Australia to participate (as a prospective founding member) in negotiations to set up the bank. The Government has discussed the AIIB extensively with China and other key partners inside and outside the region.</p>
							</div>
						</li>
						<li>
							<div>
								<time datetime="2015-03-28"><a href="#">28 March 2015</a></time>
								<h2>Remarks at unveiling of ANZAC Grant Monument, Exeter</h2>
								<p>We are here today to pay our respects to our forebears who fought the Great War. We are also here to acknowledge the work of this generation, to remember that generation and to be worthy of the service and sacrifice, the duty and honour which that generation so abundantly showed in its service to our country and to the wider world in the Great War.</p>
							</div>
						</li>
						<li>
							<div>
								<time datetime="2015-03-29"><a href="#">29 March 2015</a></time>
								<h2>New South Wales election result</h2>
								<p>The Commonwealth Government will help more job seekers secure a job and to assist employers find the employees they need to grow their businesses. The Government is investing $5 billion to establish jobactive which will improve the quality of services delivered to job seekers and employers.</p>
							</div>
						</li>
						<li>
							<div>
								<time datetime="2015-03-29"><a href="#">29 March 2015</a></time>
								<h2>Asian Infrastructure Investment Bank</h2>
								<p>The Government is today announcing it intends to sign a Memorandum of Understanding on the Asian Infrastructure Investment Bank (AIIB), which would allow Australia to participate (as a prospective founding member) in negotiations to set up the bank. The Government has discussed the AIIB extensively with China and other key partners inside and outside the region.</p>
							</div>
						</li>
						<li>
							<div>
								<time datetime="2015-03-28"><a href="#">28 March 2015</a></time>
								<h2>Remarks at unveiling of ANZAC Grant Monument, Exeter</h2>
								<p>We are here today to pay our respects to our forebears who fought the Great War. We are also here to acknowledge the work of this generation, to remember that generation and to be worthy of the service and sacrifice, the duty and honour which that generation so abundantly showed in its service to our country and to the wider world in the Great War.</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
		</main>
		<footer id="footer">
			<nav class="nav container">
				<ul>
					<li><a href="#">Copyright</a></li>
					<li><a href="#">FOI disclosure log</a></li>
					<li><a href="#">About this website</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Disclaimer</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Site feedback</a></li>
					<li><a href="#">Site map</a></li>
					<li><a href="#">Website Privacy Statement</a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>